[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
disallow_untyped_defs = True
# strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-pytest.*]
ignore_missing_imports = True


[tool:pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function


[coverage:report]
exclude_lines =
    pragma: no cover
    ... # noqa: WPS428
