[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if TYPE_CHECKING:

[mypy]
disallow_untyped_defs = True
strict_optional = True

[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-async_lru.*]
ignore_missing_imports = True


[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True


[flake8]
max-line-length = 88
i-control-code=False
per-file-ignores =
    botx_fsm/middleware.py:WPS232,WPS217,WPS231
ignore =
    # function calls in arguments definition is part of fastapi and botx di system.
    B008,
    # documentation is not required part
    D,
    # docstrings are not required in rst
    RST,
    # f-strings are useful
    WPS305,
    # required base in class definition is strange
    WPS306,
    # objects that are returned from fastapi and botx as di system parts should be available
    WPS404,
    # does not play well with forward type references
    WPS226,
no-accept-encodings = True
inline-quotes = "
