[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
plugins = pydantic.mypy
disallow_untyped_defs = True
# strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-pytest.*]
ignore_missing_imports = True


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
multi_line_output = 3
line_length = 88
force_grid_wrap = 0
combine_as_imports = True


[flake8]
format = wemake
show-source = True
statistics = False
max-line-length = 88
inline-quotes = double
i-control-code = False

allowed-domain-names =
  # handler is something similar to "views" from common framework, but for bot:
  handler,
  # rpc params
  params,

per-file-ignores =
    pybotx_fsm/__init__.py:WPS410
    pybotx_fsm/state_repo_proto.py:WPS110,WPS428

ignore =
    # Docstrings
    D,
    # F-strings are ok
    WPS305,
    # Classes without base class are ok
    WPS306,
    # Implicit string concatenation are ok
    WPS326,
    # Asserts are ok
    S101,


[tool:pytest]
asyncio_mode=auto


[coverage:report]
exclude_lines =
    pragma: no cover
    ... # noqa: WPS428
